variables:
  AWS_REGION: s3-us-west-1
  BUCKET_NAME: sln-exp-dist
  OUTPUT_FOLDER: \\VBOXSRV\Artifacts\${CI_PIPELINE_ID}

build:
  variables:
    PACKAGE_FOLDER: builds\Solution Explorer\NIPM Package
    SFX_FOLDER: builds\SFX
    EXE_FOLDER: builds\Solution Explorer\Solution Explorer
  tags:
    - lv2019
  except:
    - tags
  stage: build
  script:
    - apply-vipm "vipm-pkgs.deps"
    - >-
      MGISlnExp build "Solution Explorer.lvsln" Release
      -version x.x.x.${CI_PIPELINE_IID}
    - robocopy /njs /np /s "${PACKAGE_FOLDER}" "${OUTPUT_FOLDER}" || true
    - robocopy /njs /np /s "${SFX_FOLDER}" "${OUTPUT_FOLDER}" || true
  artifacts:
    paths:
      - ${PACKAGE_FOLDER}
      - ${EXE_FOLDER}
    expire_in: 1 Week

.deploy_template:
  variables:
    GIT_STRATEGY: none
  except:
    - tags
  stage: deploy

deploy:
  extends: .deploy_template
  tags:
    - lvDeploy
  script:
    - >-
      aws s3 cp s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG}/Packages
      "${OUTPUT_FOLDER}/Packages" 2> nul && aws s3 cp
      s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG}/Packages.stamps
      "${OUTPUT_FOLDER}/Packages.stamps" || echo Empty Bucket
    - >-
      nipkg feed-create -a "${OUTPUT_FOLDER}" 2> nul || nipkg
      feed-create "${OUTPUT_FOLDER}"
    - >-
      aws s3 cp "${OUTPUT_FOLDER}" s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG}
      --recursive --acl public-read
  environment:
    name: "${CI_COMMIT_REF_SLUG}"
    url: "https://${AWS_REGION}.amazonaws.com/${BUCKET_NAME}/${CI_COMMIT_REF_SLUG}"
    on_stop: clean_s3

clean_s3:
  extends: .deploy_template
  image: "python:latest"
  script:
    - pip install awscli
    - "aws s3 rm s3://${BUCKET_NAME}/${CI_COMMIT_REF_SLUG} --recursive --quiet"
  environment:
    name: "${CI_COMMIT_REF_SLUG}"
    action: stop
  when: manual
